/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(68.15deg, #9900ff 16.62%, #5a189a 85.61%);
    height: 100vh;
    overflow-x: hidden;
    color: #ffffff;
}

/* Modo Escuro */
body.dark-mode {
    background: linear-gradient(68.15deg, #190029 16.62%, #310d55 85.61%);
    color: #ffffff;
}



button.dark-mode {
    background: #35193d;
    color: white;
    outline: none; border:none;
    padding: 3px;
    border-radius: 8px
}



.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: white;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: white;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #e0aaff;
    transform: scale(1.05);
}

@keyframes flutuar {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

section.portfolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b8;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}


/* ESTILO DO RODAPÉ */

footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
    justify-content: space-between;
}

footer .line-footer {
    padding: 20px 0;
}

.imagem-logo-footer{
    height: 100px;
}

.borda {
    border-top: 2px solid white;
}

footer .line-footer p i {
    color: white;
    font-size: 22px;
}

footer{
    left:0;
    bottom:0;
    width: 100%;
    padding: 20px 4%;
    backdrop-filter: blur(5px);
}

footer .line-footer p a {
    color: #fff;
}

@media screen and (max-width: 1020px) {

    /* CLASSES GERAIS */
    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */

    .cabecalho-imagem {
        background-size: cover;
        background-attachment: fixed;
        display: block;
        height: 120px;
        justify-content: left;
        position: relative;
        animation: flutuar 3s ease-in-out infinite alternate;
      }

    .menu-desktop{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        gap: 50px;
    }
    .btn-contato {
        display: none;
    }

    /* TOPO DO SITE */

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }


    /* RODAPÉ */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
}

/* ADM */

main { 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filtro{
    display: flex;
    margin: 0 auto;
}

.userlist {
    list-style-type: none;
    padding: 0;
}

.userlist{
    padding: 10px;
    margin: 10px 0;
    background: #5a189a;
    border-radius: 8px;
    border: 1px solid #ddd;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    width: 700px;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: nowrap;
    border: none;
}

.userlist li {
    margin: 12px 0;
}


.grid{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: stretch;
}


.user-info {
    display: flex;
    flex-direction: row; /* Organiza os dados na horizontal */
    gap: 15px; /* Espaçamento entre os dados */
}

.user-info span, .id{
    font-size: 14px;
    color: #ffffffb6;
}

.user-info .id {
    font-weight: bold;
}

.user-info .type {
    font-style: italic;
    color: #ffffff;
}

.search-container {
    width: min(600px, 100%);
    margin: 20px auto;
    text-align: center;
}

.searchBar {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    max-width: 400px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.password{
    display: grid;
    justify-content: space-around;
    align-items: baseline;
    justify-items: stretch;
    align-content: space-around;
    border-style: none;
    font-size: larger;
}

.adicionar_usuario{
    list-style-type: none;
    align-content: stretch;
    color: white;
    text-decoration: none;
    display: flex;
    transition: .2s;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(1.05);
    margin-bottom: 200px;
}

.add_usuario_main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 50%;
    margin: auto;
}

.editor, .usuarios{
    margin: 0 auto;
    padding: 15px 30px;
    border-radius: 18px;
    background: linear-gradient(70deg, rgb(130, 37, 218), #5a189a);
    box-shadow: 0 10px 10px #00000044;
    color: white;
}

.editor form {
    display: flex;
    flex-direction: column;
    gap:10px;
}

.editor h2, .usuarios h2{
    color: white;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.editor input {
    width: 100%;
    height: 32px;
    padding: 0 15px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.editor select {
    width: 120px;
    height: 32px;
    margin: 0 auto;
    border-radius: 8px;
}

.editor button {
    width: 50%;
    padding: 0 12px;
    margin: auto;
    height: 32px;
    border-radius: 6px;
    border: none;
}


.editor .label3 {
    margin: 30px auto 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.usuarios table {
    width: 100%;
}

.usuarios table th {
    text-align: left;
    padding-bottom: 20px;
}

.usuarios table td {
    padding-bottom: 15px;
    padding-left: 10px;
}
