/* ESTILO DO CABEÇALHO */
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
}

header a {
  color: white;
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}

header nav.menu-desktop a:hover {
  color: white;
  transform: scale(1.05);
}

header nav ul {
  list-style-type: none;
  align-content: center;
}

nav.menu-desktop {
  display: flex;
  justify-content: center;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

img.cabecalho-imagem {
  height: 100px;
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
  padding: 40px 4%;
}

section.topo-do-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-do-site h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
  color: white;
}

.topo-do-site .txt-topo-site p {
  color: #fff;
  margin: 40px 0;
}
