/* ESTILO GERAL */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(68.15deg, #9900ff 16.62%, #5a189a 85.61%);
  height: 100vh;
}

/* Modo Escuro */
body.dark-mode {
  background: linear-gradient(68.15deg, #190029 16.62%, #310d55 85.61%);
  color: #ffffff;
}


button.dark-mode {
  background: #333;
  color: white;
}

.interface {
  max-width: 1280px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: white;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s;
}

h2.titulo {
  margin-bottom: 50px;
  color: #fff;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: white;
}

button:hover,
form .btn-enviar input:hover {
  box-shadow: 0px 0px 8px #e0aaff;
  transform: scale(1.05);
}

@keyframes flutuar {
  0% {
    top: 0;
  }

  100% {
    top: 30px;
  }
}

/* ESTILO DO RODAPÉ */

footer {
  padding: 40px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
  justify-content: space-between;
}

footer .line-footer {
  padding: 20px 0;
}

.imagem-logo-footer {
  height: 100px;
}

.borda {
  border-top: 2px solid white;
}

footer .line-footer p i {
  color: var(--text-color);
  font-size: 22px;
}

footer{
  left:0;
  bottom:0;
  width: 100%;
  padding: 20px 4%;
  backdrop-filter: blur(5px);
}

footer .line-footer p a {
  color: var(--text-color);
}

@media screen and (max-width: 1020px) {
  /* CLASSES GERAIS */
  .flex {
    flex-direction: column;
  }

  .topo-do-site .flex {
    flex-direction: column-reverse;
  }

  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }
}

/* CABEÇALHO */

.cabecalho-imagem {
  background-size: cover;
  background-attachment: fixed;
  display: block;
  height: 120px;
  justify-content: left;
  position: relative;
  animation: flutuar 3s ease-in-out infinite alternate;
}

.menu-desktop {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  gap: 50px;
}
.btn-contato {
  display: none;
}

/* TOPO DO SITE */

section.topo-do-site .flex {
  gap: 40px;
}

section.topo-do-site {
  padding: 20px 8%;
}

.topo-do-site h1 {
  font-size: 30px;
}

.topo-do-site .img-topo-site img {
  width: 100%;
}

section.portfolio {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

section.portfolio .flex {
  justify-content: space-around;
  margin-top: 60px;
}

.img-port {
  width: 360px;
  height: 460px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 8s;
  cursor: pointer;
  border-radius: 40px;
  position: relative;
  filter: brightness(0.8);
}

.img-port:hover {
  background-position: 100% 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b8;
  border-radius: 39px;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  font-weight: 600;
  color: #fff;

  opacity: 0;
  transition: 0.5s;
}

.overlay:hover {
  opacity: 1;
}

/* PORTFÓLIO */
section.portfolio {
  padding: 80px 8%;
}

.img-port {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
}

section.portfolio .flex {
  gap: 60px;
}

/* RODAPÉ */
footer .flex {
  flex-direction: column;
  gap: 30px;
}

footer .line-footer {
  text-align: center;
}
