@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
    background: url("/static/img/32.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed
  
}

.container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
}

.card {
  background-color: rgba(255, 255, 255, 0.192);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(10px);
  border-radius: 18px;
  width: 400px;
  height: 400px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1{
  text-align: center;
  margin-bottom: 20px;
  color: #272262
}

form{
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input{
  background-color: transparent;
  border-style: none;
  border-bottom: 1px solid rgba(88, 30, 94, 0.726);

  width: 310px;
  height: 40px;  
  padding: 0 10px;
  margin-bottom: 15px;

  color: rgba(255, 255, 255, 0.568);
  font-size: 16px;
  transition: all 700ms linear;
}

input:-webkit-autofill  {
  border-radius: 18px;
}

input:focus{
  outline: none;
}

label{
  width: min(310px, 100%);
  margin: 15px 0;
  margin-bottom: 0;
  color: rgb(43, 32, 39);
  font-weight: 300;
  font-size: 20px;
}

button{
  background-color: transparent;
  border-color: #3d0061;
  color: #49005f;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 12pt;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  transition: all .4s ease-out;
}

button:hover{
  background-color: #49005f;
  color: #fff;
}

.justify-center{
  display: flex;
  justify-content: center;
}

p{
  color: #272262;
  font-size: 14pt;
  text-align: center;
}


.fa-eye{
  position: absolute;
  top: 15px;
  right: 10px;
  cursor: pointer;
  color: #272262;
}

 #msgError{
  text-align: center;
  color: #ff0000;
  background-color: #ffbbbb;
  padding: 10px;
  border-radius: 4px;
  display: none;
}

footer {
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  padding: 20px 4%;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.377);
  backdrop-filter: blur(5px);
}

footer p {
  color: #ffa8ec96;
}