<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="/static/Css/ADM.css" />
    <link rel="stylesheet" href="/static/Css/header.css" />
    <script src="/static/Js/ADM.js" defer></script>
    <title>Império Dev</title>
  </head>

  <body>
    <header>
      <nav class="menu-desktop">
        <img
          class="cabecalho-imagem"
          src="/static/img/imperio_logo-removebg-preview.png"
          alt="Logo Império dev"
        />
        <ul>
          <li><a href="/">Início</a></li>
          <li><a href="ADM">Area Administrativa</a></li>
          <li><a href="projetos">Projetos</a></li>
          <li id="darkModeToggle"><a href="#">Modo Escuro</a></li>
          <li>
            <a onclick="sair()" href="login" class="cabecalho-menu-item">
              Sair
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="add_usuario_main">
      <div class="editor">
        <h2>Adicionar Novo Usuário</h2>
        <form action="{{ url_for('add_user') }}" method="POST">
          <label for="username">Nome de Usuário</label>
          <input
            class="password"
            type="text"
            id="username"
            name="username"
            required
          />

          <label for="password">Senha</label>
          <input
            class="password"
            type="password"
            id="password"
            name="password"
            required
          />

          <div class="label3">
            <label class="funcao" for="role">Função:</label>
            <select id="role" name="role">
              <option value="usuario">Usuário</option>
              <option value="admin">Admin</option>
            </select>
            <button type="submit">Cadastrar</button>
          </div>
        </form>
      </div>

      <div class="usuarios">
        <h2>Usuários Registrados</h2>
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Função</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            {% for user, info in usuarios.items() %}
            <tr>
              <td>{{ user }}</td>
              <td>{{ info.role }}</td>
              <td><button>Editar</button> <button>Excluir</button></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </main>

    <footer>
      <div class="interface">
        <div class="line-footer">
          <div class="flex">
            <div class="logo-footer">
              <img
                class="imagem-logo-footer"
                src="/static/img/logoimperio2.png"
                alt="Logotipo imperio"
              />
            </div>
          </div>
        </div>

        <div class="line-footer borda">
          <p>
            <i class="bi bi-envelope-fill"></i>
            <a href="mailto:contato@imperiodev.com.br">
              contato@imperiodev.com.br
            </a>
          </p>
        </div>
      </div>
    </footer>
  </body>
  <script src="/static/Js/darkmode.js"></script>
</html>
