<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/static/Css/Login.css" />
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Entrar</h1>

        <div id="msgError"></div>

        <form action="login" method="POST">
          <label for="username">Usuário</label>
          <input type="text" name="username" id="username" required />
          <label for="password">Senha</label>
          <input type="password" name="password" id="password" required />
          <button type="submit">Entrar</button>
        </form>
      </div>
    </div>

    <footer>
      <p>&copy; 2024 Gestão de Processos. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
